Packages/packages-lock.json (before)
{
  "dependencies": {
    "com.unity.collab-proxy": {
      "version": "1.14.18",
      "depth": 0,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.ext.nunit": {
      "version": "1.0.6",
      "depth": 1,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.ide.rider": {
      "version": "1.2.1",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.test-framework": "1.1.1"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.ide.visualstudio": {
      "version": "2.0.15",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.test-framework": "1.1.9"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.ide.vscode": {
      "version": "1.2.5",
      "depth": 0,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.inputsystem": {
      "version": "1.0.2",
      "depth": 1,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.render-pipelines.core": {
      "version": "7.7.1",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.unity.ugui": "1.0.0",
        "com.unity.modules.physics": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.render-pipelines.universal": {
      "version": "7.7.1",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.render-pipelines.core": "7.7.1",
        "com.unity.shadergraph": "7.7.1"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.shadergraph": {
      "version": "7.7.1",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.unity.render-pipelines.core": "7.7.1"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.test-framework": {
      "version": "1.1.31",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.ext.nunit": "1.0.6",
        "com.unity.modules.imgui": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.textmeshpro": {
      "version": "2.1.6",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.ugui": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.timeline": {
      "version": "1.2.18",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.modules.director": "1.0.0",
        "com.unity.modules.animation": "1.0.0",
        "com.unity.modules.audio": "1.0.0",
        "com.unity.modules.particlesystem": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.ugui": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.ui": "1.0.0",
        "com.unity.modules.imgui": "1.0.0"
      }
    },
    "com.unity.xr.legacyinputhelpers": {
      "version": "2.1.10",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.modules.vr": "1.0.0",
        "com.unity.modules.xr": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.xr.oculus.android": {
      "version": "2.38.6",
      "depth": 0,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.xr.oculus.standalone": {
      "version": "2.38.4",
      "depth": 0,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.xr.openvr.standalone": {
      "version": "2.0.5",
      "depth": 0,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "io.extendreality.tilia.camerarigs.spatialsimulator.unity": {
      "version": "2.0.10",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "io.extendreality.zinnia.unity": "2.3.0",
        "io.extendreality.tilia.utilities.shaders.unity": "1.3.1",
        "io.extendreality.tilia.input.unityinputmanager": "2.0.4"
      },
      "url": "https://registry.npmjs.org"
    },
    "io.extendreality.tilia.camerarigs.trackedalias.unity": {
      "version": "2.0.4",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "io.extendreality.zinnia.unity": "2.3.0"
      },
      "url": "https://registry.npmjs.org"
    },
    "io.extendreality.tilia.camerarigs.unityxr": {
      "version": "2.0.4",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "io.extendreality.zinnia.unity": "2.3.0"
      },
      "url": "https://registry.npmjs.org"
    },
    "io.extendreality.tilia.indicators.objectpointers.unity": {
      "version": "2.1.7",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "io.extendreality.zinnia.unity": "2.3.0",
        "io.extendreality.tilia.utilities.shaders.unity": "1.3.1",
        "io.extendreality.tilia.mutators.objectfollower.unity": "2.0.4"
      },
      "url": "https://registry.npmjs.org"
    },
    "io.extendreality.tilia.input.combinedactions.unity": {
      "version": "2.0.4",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "io.extendreality.zinnia.unity": "2.3.0"
      },
      "url": "https://registry.npmjs.org"
    },
    "io.extendreality.tilia.input.unityinputmanager": {
      "version": "2.0.4",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "io.extendreality.zinnia.unity": "2.3.0"
      },
      "url": "https://registry.npmjs.org"
    },
    "io.extendreality.tilia.input.unityinputsystem": {
      "version": "2.0.4",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "io.extendreality.zinnia.unity": "2.3.0",
        "com.unity.inputsystem": "1.0.2"
      },
      "url": "https://registry.npmjs.org"
    },
    "io.extendreality.tilia.interactions.controllables.unity": {
      "version": "2.5.5",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "io.extendreality.zinnia.unity": "2.3.0",
        "io.extendreality.tilia.interactions.interactables.unity": "2.7.0"
      },
      "url": "https://registry.npmjs.org"
    },
    "io.extendreality.tilia.interactions.interactables.unity": {
      "version": "2.7.0",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "io.extendreality.zinnia.unity": "2.3.0"
      },
      "url": "https://registry.npmjs.org"
    },
    "io.extendreality.tilia.interactions.snapzone.unity": {
      "version": "2.1.17",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "io.extendreality.zinnia.unity": "2.3.0",
        "io.extendreality.tilia.utilities.shaders.unity": "1.3.1",
        "io.extendreality.tilia.mutators.objectfollower.unity": "2.0.4",
        "io.extendreality.tilia.interactions.interactables.unity": "2.7.0"
      },
      "url": "https://registry.npmjs.org"
    },
    "io.extendreality.tilia.locomotors.axismove.unity": {
      "version": "2.0.10",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "io.extendreality.zinnia.unity": "2.3.0",
        "io.extendreality.tilia.utilities.shaders.unity": "1.3.1",
        "io.extendreality.tilia.input.combinedactions.unity": "2.0.4"
      },
      "url": "https://registry.npmjs.org"
    },
    "io.extendreality.tilia.locomotors.teleporter.unity": {
      "version": "2.1.0",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "io.extendreality.zinnia.unity": "2.3.0",
        "io.extendreality.tilia.utilities.shaders.unity": "1.3.1"
      },
      "url": "https://registry.npmjs.org"
    },
    "io.extendreality.tilia.mutators.collisionignorer.unity": {
      "version": "2.0.4",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "io.extendreality.zinnia.unity": "2.3.0"
      },
      "url": "https://registry.npmjs.org"
    },
    "io.extendreality.tilia.mutators.objectfollower.unity": {
      "version": "2.0.4",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "io.extendreality.zinnia.unity": "2.3.0"
      },
      "url": "https://registry.npmjs.org"
    },
    "io.extendreality.tilia.utilities.shaders.unity": {
      "version": "1.3.1",
      "depth": 1,
      "source": "registry",
      "dependencies": {},
      "url": "https://registry.npmjs.org"
    },
    "io.extendreality.zinnia.unity": {
      "version": "2.3.0",
      "depth": 1,
      "source": "registry",
      "dependencies": {},
      "url": "https://registry.npmjs.org"
    },
    "com.unity.modules.ai": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.androidjni": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.animation": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.assetbundle": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.audio": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.cloth": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.physics": "1.0.0"
      }
    },
    "com.unity.modules.director": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.audio": "1.0.0",
        "com.unity.modules.animation": "1.0.0"
      }
    },
    "com.unity.modules.imageconversion": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.imgui": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.jsonserialize": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.particlesystem": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.physics": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.physics2d": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.screencapture": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.imageconversion": "1.0.0"
      }
    },
    "com.unity.modules.subsystems": {
      "version": "1.0.0",
      "depth": 1,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.jsonserialize": "1.0.0"
      }
    },
    "com.unity.modules.terrain": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.terrainphysics": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.physics": "1.0.0",
        "com.unity.modules.terrain": "1.0.0"
      }
    },
    "com.unity.modules.tilemap": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.physics2d": "1.0.0"
      }
    },
    "com.unity.modules.ui": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.uielements": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.imgui": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0"
      }
    },
    "com.unity.modules.umbra": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.unityanalytics": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.unitywebrequest": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0"
      }
    },
    "com.unity.modules.unitywebrequest": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.unitywebrequestassetbundle": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.assetbundle": "1.0.0",
        "com.unity.modules.unitywebrequest": "1.0.0"
      }
    },
    "com.unity.modules.unitywebrequestaudio": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.unitywebrequest": "1.0.0",
        "com.unity.modules.audio": "1.0.0"
      }
    },
    "com.unity.modules.unitywebrequesttexture": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.unitywebrequest": "1.0.0",
        "com.unity.modules.imageconversion": "1.0.0"
      }
    },
    "com.unity.modules.unitywebrequestwww": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.unitywebrequest": "1.0.0",
        "com.unity.modules.unitywebrequestassetbundle": "1.0.0",
        "com.unity.modules.unitywebrequestaudio": "1.0.0",
        "com.unity.modules.audio": "1.0.0",
        "com.unity.modules.assetbundle": "1.0.0",
        "com.unity.modules.imageconversion": "1.0.0"
      }
    },
    "com.unity.modules.vehicles": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.physics": "1.0.0"
      }
    },
    "com.unity.modules.video": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.audio": "1.0.0",
        "com.unity.modules.ui": "1.0.0",
        "com.unity.modules.unitywebrequest": "1.0.0"
      }
    },
    "com.unity.modules.vr": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.jsonserialize": "1.0.0",
        "com.unity.modules.physics": "1.0.0",
        "com.unity.modules.xr": "1.0.0"
      }
    },
    "com.unity.modules.wind": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.xr": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.physics": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0",
        "com.unity.modules.subsystems": "1.0.0"
      }
    }
  }
}

Packages/packages-lock.json (after)
{
  "dependencies": {
    "com.unity.collab-proxy": {
      "version": "1.14.18",
      "depth": 0,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.ext.nunit": {
      "version": "1.0.6",
      "depth": 1,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.ide.rider": {
      "version": "1.2.1",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.test-framework": "1.1.1"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.ide.visualstudio": {
      "version": "2.0.15",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.test-framework": "1.1.9"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.ide.vscode": {
      "version": "1.2.5",
      "depth": 0,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.inputsystem": {
      "version": "1.0.2",
      "depth": 1,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.render-pipelines.core": {
      "version": "7.7.1",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.unity.ugui": "1.0.0",
        "com.unity.modules.physics": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.render-pipelines.universal": {
      "version": "7.7.1",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.render-pipelines.core": "7.7.1",
        "com.unity.shadergraph": "7.7.1"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.shadergraph": {
      "version": "7.7.1",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.unity.render-pipelines.core": "7.7.1"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.test-framework": {
      "version": "1.1.31",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.ext.nunit": "1.0.6",
        "com.unity.modules.imgui": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.textmeshpro": {
      "version": "2.1.6",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.ugui": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.timeline": {
      "version": "1.2.18",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.modules.director": "1.0.0",
        "com.unity.modules.animation": "1.0.0",
        "com.unity.modules.audio": "1.0.0",
        "com.unity.modules.particlesystem": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.ugui": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.ui": "1.0.0",
        "com.unity.modules.imgui": "1.0.0"
      }
    },
    "com.unity.xr.legacyinputhelpers": {
      "version": "2.1.10",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.modules.vr": "1.0.0",
        "com.unity.modules.xr": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.xr.oculus.android": {
      "version": "2.38.6",
      "depth": 0,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.xr.oculus.standalone": {
      "version": "2.38.4",
      "depth": 0,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.xr.openvr.standalone": {
      "version": "2.0.5",
      "depth": 0,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "io.extendreality.tilia.camerarigs.spatialsimulator.unity": {
      "version": "2.0.10",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "io.extendreality.zinnia.unity": "2.3.0",
        "io.extendreality.tilia.utilities.shaders.unity": "1.3.1",
        "io.extendreality.tilia.input.unityinputmanager": "2.0.4"
      },
      "url": "https://registry.npmjs.org"
    },
    "io.extendreality.tilia.camerarigs.trackedalias.unity": {
      "version": "2.0.4",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "io.extendreality.zinnia.unity": "2.3.0"
      },
      "url": "https://registry.npmjs.org"
    },
    "io.extendreality.tilia.camerarigs.unityxr": {
      "version": "2.0.4",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "io.extendreality.zinnia.unity": "2.3.0"
      },
      "url": "https://registry.npmjs.org"
    },
    "io.extendreality.tilia.indicators.objectpointers.unity": {
      "version": "2.1.7",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "io.extendreality.zinnia.unity": "2.3.0",
        "io.extendreality.tilia.utilities.shaders.unity": "1.3.1",
        "io.extendreality.tilia.mutators.objectfollower.unity": "2.0.4"
      },
      "url": "https://registry.npmjs.org"
    },
    "io.extendreality.tilia.indicators.spatialtargets.unity": {
      "version": "2.0.11",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "io.extendreality.zinnia.unity": "2.3.0",
        "io.extendreality.tilia.indicators.objectpointers.unity": "2.1.7"
      },
      "url": "https://registry.npmjs.org"
    },
    "io.extendreality.tilia.input.combinedactions.unity": {
      "version": "2.0.4",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "io.extendreality.zinnia.unity": "2.3.0"
      },
      "url": "https://registry.npmjs.org"
    },
    "io.extendreality.tilia.input.unityinputmanager": {
      "version": "2.0.4",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "io.extendreality.zinnia.unity": "2.3.0"
      },
      "url": "https://registry.npmjs.org"
    },
    "io.extendreality.tilia.input.unityinputsystem": {
      "version": "2.0.4",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "io.extendreality.zinnia.unity": "2.3.0",
        "com.unity.inputsystem": "1.0.2"
      },
      "url": "https://registry.npmjs.org"
    },
    "io.extendreality.tilia.interactions.controllables.unity": {
      "version": "2.5.5",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "io.extendreality.zinnia.unity": "2.3.0",
        "io.extendreality.tilia.interactions.interactables.unity": "2.7.0"
      },
      "url": "https://registry.npmjs.org"
    },
    "io.extendreality.tilia.interactions.interactables.unity": {
      "version": "2.7.0",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "io.extendreality.zinnia.unity": "2.3.0"
      },
      "url": "https://registry.npmjs.org"
    },
    "io.extendreality.tilia.interactions.snapzone.unity": {
      "version": "2.1.17",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "io.extendreality.zinnia.unity": "2.3.0",
        "io.extendreality.tilia.utilities.shaders.unity": "1.3.1",
        "io.extendreality.tilia.mutators.objectfollower.unity": "2.0.4",
        "io.extendreality.tilia.interactions.interactables.unity": "2.7.0"
      },
      "url": "https://registry.npmjs.org"
    },
    "io.extendreality.tilia.interactions.spatialbuttons.unity": {
      "version": "2.2.0",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "io.extendreality.tilia.indicators.spatialtargets.unity": "2.0.11",
        "com.unity.textmeshpro": "1.4.1"
      },
      "url": "https://registry.npmjs.org"
    },
    "io.extendreality.tilia.locomotors.axismove.unity": {
      "version": "2.0.10",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "io.extendreality.zinnia.unity": "2.3.0",
        "io.extendreality.tilia.utilities.shaders.unity": "1.3.1",
        "io.extendreality.tilia.input.combinedactions.unity": "2.0.4"
      },
      "url": "https://registry.npmjs.org"
    },
    "io.extendreality.tilia.locomotors.teleporter.unity": {
      "version": "2.1.0",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "io.extendreality.zinnia.unity": "2.3.0",
        "io.extendreality.tilia.utilities.shaders.unity": "1.3.1"
      },
      "url": "https://registry.npmjs.org"
    },
    "io.extendreality.tilia.mutators.collisionignorer.unity": {
      "version": "2.0.4",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "io.extendreality.zinnia.unity": "2.3.0"
      },
      "url": "https://registry.npmjs.org"
    },
    "io.extendreality.tilia.mutators.objectfollower.unity": {
      "version": "2.0.4",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "io.extendreality.zinnia.unity": "2.3.0"
      },
      "url": "https://registry.npmjs.org"
    },
    "io.extendreality.tilia.utilities.shaders.unity": {
      "version": "1.3.1",
      "depth": 1,
      "source": "registry",
      "dependencies": {},
      "url": "https://registry.npmjs.org"
    },
    "io.extendreality.zinnia.unity": {
      "version": "2.3.0",
      "depth": 1,
      "source": "registry",
      "dependencies": {},
      "url": "https://registry.npmjs.org"
    },
    "com.unity.modules.ai": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.androidjni": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.animation": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.assetbundle": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.audio": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.cloth": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.physics": "1.0.0"
      }
    },
    "com.unity.modules.director": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.audio": "1.0.0",
        "com.unity.modules.animation": "1.0.0"
      }
    },
    "com.unity.modules.imageconversion": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.imgui": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.jsonserialize": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.particlesystem": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.physics": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.physics2d": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.screencapture": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.imageconversion": "1.0.0"
      }
    },
    "com.unity.modules.subsystems": {
      "version": "1.0.0",
      "depth": 1,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.jsonserialize": "1.0.0"
      }
    },
    "com.unity.modules.terrain": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.terrainphysics": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.physics": "1.0.0",
        "com.unity.modules.terrain": "1.0.0"
      }
    },
    "com.unity.modules.tilemap": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.physics2d": "1.0.0"
      }
    },
    "com.unity.modules.ui": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.uielements": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.imgui": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0"
      }
    },
    "com.unity.modules.umbra": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.unityanalytics": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.unitywebrequest": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0"
      }
    },
    "com.unity.modules.unitywebrequest": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.unitywebrequestassetbundle": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.assetbundle": "1.0.0",
        "com.unity.modules.unitywebrequest": "1.0.0"
      }
    },
    "com.unity.modules.unitywebrequestaudio": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.unitywebrequest": "1.0.0",
        "com.unity.modules.audio": "1.0.0"
      }
    },
    "com.unity.modules.unitywebrequesttexture": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.unitywebrequest": "1.0.0",
        "com.unity.modules.imageconversion": "1.0.0"
      }
    },
    "com.unity.modules.unitywebrequestwww": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.unitywebrequest": "1.0.0",
        "com.unity.modules.unitywebrequestassetbundle": "1.0.0",
        "com.unity.modules.unitywebrequestaudio": "1.0.0",
        "com.unity.modules.audio": "1.0.0",
        "com.unity.modules.assetbundle": "1.0.0",
        "com.unity.modules.imageconversion": "1.0.0"
      }
    },
    "com.unity.modules.vehicles": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.physics": "1.0.0"
      }
    },
    "com.unity.modules.video": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.audio": "1.0.0",
        "com.unity.modules.ui": "1.0.0",
        "com.unity.modules.unitywebrequest": "1.0.0"
      }
    },
    "com.unity.modules.vr": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.jsonserialize": "1.0.0",
        "com.unity.modules.physics": "1.0.0",
        "com.unity.modules.xr": "1.0.0"
      }
    },
    "com.unity.modules.wind": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.xr": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.physics": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0",
        "com.unity.modules.subsystems": "1.0.0"
      }
    }
  }
}

Packages/packages-lock.json (diff)
@@ -187,6 +187,16 @@
       },
       "url": "https://registry.npmjs.org"
     },
+    "io.extendreality.tilia.indicators.spatialtargets.unity": {
+      "version": "2.0.11",
+      "depth": 1,
+      "source": "registry",
+      "dependencies": {
+        "io.extendreality.zinnia.unity": "2.3.0",
+        "io.extendreality.tilia.indicators.objectpointers.unity": "2.1.7"
+      },
+      "url": "https://registry.npmjs.org"
+    },
     "io.extendreality.tilia.input.combinedactions.unity": {
       "version": "2.0.4",
       "depth": 0,
@@ -243,6 +253,16 @@
         "io.extendreality.tilia.utilities.shaders.unity": "1.3.1",
         "io.extendreality.tilia.mutators.objectfollower.unity": "2.0.4",
         "io.extendreality.tilia.interactions.interactables.unity": "2.7.0"
+      },
+      "url": "https://registry.npmjs.org"
+    },
+    "io.extendreality.tilia.interactions.spatialbuttons.unity": {
+      "version": "2.2.0",
+      "depth": 0,
+      "source": "registry",
+      "dependencies": {
+        "io.extendreality.tilia.indicators.spatialtargets.unity": "2.0.11",
+        "com.unity.textmeshpro": "1.4.1"
       },
       "url": "https://registry.npmjs.org"
     },
